name: Testing Secrets and Vars
on:
  push: ["ci-test"]
jobs:
  checking-env:
    runs-on: ubuntu-20.04
    steps:
      - name: Display MESSAGE var
        run: echo ${{ vars.MESSAGE }}
      - name: Display SECRETMSG secret
        run: echo ${{ secrets.SECRETMSG }}
